View/DashboardTabControl.xaml

<UserControl x:Class="Articles.View.DashboardTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Articles.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="Posts">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0"
                         ItemsSource="{Binding UserArticles}"
                         SelectedItem="{Binding SelectedArticle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Bottom">
                    <Button Command="{Binding NewArticleCommand}">New</Button>
                    <Button Command="{Binding EditArticleCommand}">Edit</Button>
                    <Button Command="{Binding DeleteArticleCommand}">Delete</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="{Binding ArticleViewStateString}"
                  Content="{Binding ArticleView}"/>
    </Grid>
</UserControl>
