View/EditorControl.xaml

<UserControl x:Class="Articles.View.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Articles.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 mah:TextBoxHelper.Watermark="Title"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 mah:TextBoxHelper.Watermark="Content"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding SubmitCommand}">Sumbit</Button>
            <Button Grid.Column="1" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
