View/MainWindow.xaml

<mah:MetroWindow x:Class="Articles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Articles.View"
        xmlns:vm="clr-namespace:Articles.ViewModel"
        xmlns:uc="clr-namespace:Articles.View"   
        mc:Ignorable="d"
        Title="Articles"
        Height="600" Width="900"
        MinHeight="480" MinWidth="640">

    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Appearance">
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark" Command="{Binding ThemeDarkCommand}"/>
                    <MenuItem Header="Light" Command="{Binding ThemeLightCommand}"/>
                </MenuItem>
                <MenuItem Header="Color">
                    <MenuItem Header="Red" Command="{Binding ColorRedCommand}"/>
                    <MenuItem Header="Green" Command="{Binding ColorGreenCommand}"/>
                    <MenuItem Header="Blue" Command="{Binding ColorBlueCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
        </Menu>
        
        <TabControl DockPanel.Dock="Top">
            <mah:MetroTabItem Header="Explore" Content="{Binding ExploreTab}"/>
            <mah:MetroTabItem Header="Dashboard" Content="{Binding DashboardTab}"/>
        </TabControl>
    </DockPanel>

</mah:MetroWindow>
